{
  "name": "node_js_week2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bless Kojo Dandzo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  }
}
